./
install/
install/doinst.sh
install/slack-desc
var/
var/lib/
var/lib/tor/
var/log/
var/log/tor/
var/run/
var/run/tor/
etc/
etc/logrotate.d/
etc/logrotate.d/tor.new
etc/rc.d/
etc/rc.d/rc.tor.new
etc/tor/
etc/tor/tor-tsocks.conf.new
etc/tor/torrc.new
usr/
usr/doc/
usr/doc/tor-0.2.1.30/
usr/doc/tor-0.2.1.30/README.SLACKWARE
usr/doc/tor-0.2.1.30/tor.SlackBuild
usr/doc/tor-0.2.1.30/ReleaseNotes
usr/doc/tor-0.2.1.30/README
usr/doc/tor-0.2.1.30/LICENSE
usr/doc/tor-0.2.1.30/INSTALL
usr/doc/tor-0.2.1.30/ChangeLog
usr/doc/tor-0.2.1.30/AUTHORS
usr/doc/tor-0.2.1.30/spec/
usr/man/
usr/man/man1/
usr/man/man1/tor.1.gz
usr/man/man1/tor-resolve.1.gz
usr/man/man1/tor-gencert.1.gz
usr/man/man1/torify.1.gz
usr/share/
usr/share/tor/
usr/share/tor/geoip
usr/bin/
usr/bin/torctl
usr/bin/torify
usr/bin/tor-gencert
usr/bin/tor-resolve
usr/bin/tor
