# OpenVAS centralized configuration file: the _PORT options are used to share
# the common configurations between daemons, the _OPTIONS one are used to pass
# extra parameters. Running each daemon from the command line with the --help
# option will give you extra configuration options.

# OpenVAS Scanner (openvassd)
SCA_PORT="9390"
SCA_OPTIONS=""

# OpenVAS Manager (openvasmd)
MAN_PORT="9391"
MAN_OPTIONS=""

# OpenVAS Administrator (openvasad)
ADM_PORT="9393"
ADM_OPTIONS=""

# Greenbone Security Assistant (gsad)
GSA_PORT="443"
GSA_OPTIONS=""
